#include <stdio.h>
#include <time.h>
#include <math.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>



#define MAX 10

/*这段代码定义了一个函数 inster，
其作用是将元素 x 插入到数组 a 中的第 i 个位置，并使数组长度 n 自增一
*/
void inster(int a[], int *n, int x, int i) { //函数 inster 接受四个参数：
//数组 a、指向数组长度的指针 n(这里*n代表着数组a的长度及数组指针)、要插入的元素 x 和要插入的位置 i。
	int j;
	if (i < *n - 1) { //判断插入位置是否在数组范围内。如果是，则进入循环体；否则跳过循环体，将元素插入到数组末尾。
		for (j = *n - 1; j >= i; j--) {
			a[j + 1] = a[j]; //[j+1]已经造成数组越界 但c语言并不会检查
		}
		/*
		这里的循环是倒序遍历数组元素的过程，从数组的最后一个元素开始，逐步向前移动，直到移动到插入位置 i。

		假设数组的长度为 *n，那么循环的起始位置是数组的最后一个元素，即位置为 *n-1。循环的终止条件是 j>=i，也就是说只要 j 大于等于插入位置 i，就会执行循环体内的操作。循环体内的操作是将位置 j 处的元素向后移动一个位置，赋值给位置 j+1。

		具体来说，循环开始时，将数组中位置 *n-1 的元素向后移动一个位置，赋值给位置 *n；然后将 j 自减一，再次执行循环体内的操作；直到 j 的值小于插入位置 i 时，循环结束。

		总结起来，这段代码的作用是将从插入位置开始直到数组末尾的所有元素都向后移动一个位置，以便为新元素腾出插入位置
		*/
//相当于在即将插入i位置地方的 将该地方及往后的所以元素位置都加1 为x元素腾位置
	} else {
		i = *n;
	}
	a[i] = x;//x;将元素 x 插入到位置 i
	(*n)++; //将数组长度加一。
	//这里的 (*n)++ 是对指针 n 指向的变量进行自增操作，表示数组长度加一
}

int main() {

	return 0;
}

